<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <script src="./js/sessao.js"></script>

    <link rel="icon" href="./assets/icon/favicon2.ico">

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>


    <header class="header">
        <div class="container">

            <a href="#" class="logo">
                <img src="imgs/Logo_cor_branca.png" alt="Logo">
            </a>

            <nav class="navbar">
                <a href="index.html">Inicial</a>
                <a href="simulador.html">Simulador</a>
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </nav>

        </div>
    </header>


    <div class="main-login">


        <div class="left-login">
            <img src="./assets/imgs/bibiot.webp"
                 class="left-image"
                 alt="Biblioteca">
        </div>

        <!-- Lado direito -->
        <div class="right-login">

            <div class="card-login">

                <div class="titulo">
                    <h1>LOGIN</h1>
                </div>

                <div class="textfield">
                    <label for="email_input">E-mail</label>
                    <input
                        id="email_input"
                        type="text"
                        placeholder="Digite seu e-mail">
                </div>

                <div class="textfield">
                    <label for="senha_input">Senha</label>

                    <div class="senha-container">
                        <input
                            type="password"
                            id="senha_input"
                            placeholder="Digite sua senha">

                        <img
                            src="imgs/olho_fechado.png"
                            id="icone_olho"
                            class="olho"
                            onclick="olhoSenha()"
                            alt="Mostrar senha">
                    </div>
                </div>

                <button class="btn-login" onclick="entrar()">
                    Entrar
                </button>
<br>
                <div class="btn-cadastro">
                             <p class="pcad">
                Ainda não possui cadastro? <a href="cadastro.html" id="btn_cadastro" class="btn_cadastro">Cadastro</a>
            </p>
                <div id="div_erros_login"></div>

            </div>

        </div>

    </div>

</body>

</html>

<script>
    function olhoSenha() {
        const input = document.getElementById("senha_input");
        const icone = document.getElementById("icone_olho");

        if (input.type === "password") {
            input.type = "text";
            icone.src = "imgs/olho_aberto.png";
        } else {
            input.type = "password";
            icone.src = "imgs/olho_fechado.png";
        }
    }

    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {

            div_erros_login.innerHTML =
                "Preencha todos os campos.";

            finalizarAguardar();
            return false;
        }

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        })
        .then(function (resposta) {

            if (resposta.ok) {

                resposta.json().then(json => {

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;
                    sessionStorage.AQUARIOS = JSON.stringify(json.aquarios);

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000);

                });

            } else {

                resposta.text().then(texto => {
                    div_erros_login.innerHTML = texto;
                    finalizarAguardar();
                });

            }

        })
        .catch(function (erro) {
            console.log(erro);
            finalizarAguardar();
        });

        return false;
    }
</script>